function doBar_gainloss(ymatrix1, level)

ymatrix1 = [[ArI_Gain1(2,1:25) ArI_Gain1(2,66)]' -[ArI_Loss1(2,1:25) ArI_Loss1(2,66)]' [ArI_Gain2(3,1:25) ArI_Gain2(3,66)]' -[ArI_Loss2(3,1:25) ArI_Loss65(3,66)]'];
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  bar matrix data

%  Auto-generated by MATLAB on 07-Oct-2011 16:40:07

% Create figure
figure1 = figure;
colormap('winter');

% Create axes
axes1 = axes('Parent',figure1,...
    'XTickLabel',{'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','External'},...
    'XTick',[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26],...
    'XGrid','on');
% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[0 27]);
ylim(axes1,[-1 1]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to bar
bar1 = bar(ymatrix1,'Parent',axes1);
set(bar1(1),'DisplayName','Gain (n_e = 10^{6} cm^{-3})');
set(bar1(2),'DisplayName','Loss (n_e = 10^{6} cm^{-3})');
set(bar1(3),'DisplayName','Gain (n_e = 10^{11} cm^{-3})');
set(bar1(4),'DisplayName','Loss (n_e = 10^{11} cm^{-3})');

% Create xlabel
xlabel('Contributing Level');

% Create ylabel
ylabel('Relative Gain/Loss');

% Create title
title(['Level ' level]);

% Create legend
legend(axes1,'show');

