function [exc, dexc, ion, rec] = calc_rates(ne, Te)

osc_strengths = [
    0   2E-1    5E-2    2E-2  9E-3;
    0	0       6E-1    1E-1    1E-2;
    0   0       0       1       1E-1;
    0   0       0       0       1.3];

exc = zeros(n_max, n_max);

me = 9.11E-31;
e = 1.602E-19;
a0 = 5.29E-11;
hbar = 1.05E-34;
ttivity = 8.85E-12;

vth = sqrt(Te*e/me);

mults = 1:1000;
dv = vth/10;

for i = 1:n_max
    E_i = -13.6*4*e/i^2;
    
    for j = i:n_max
        E_j = -13.6*4*e/j^2;
        dE = E_j - E_i;
        v_0 = sqrt(2*dE/me);
        v = mults.*dv + v_0;
        G =	((2*Pi*hbar^4*osc_strengths(i, j)/(me^3*a0^2*dE))*sqrt((2/Pi)*(m/(Te*e))^3)*(v.^2).*exp(-(m/(2*Te*e))*(v.^2));
        exc(i,j) = ne*trapz(v, G);
    end
    
    v_0 = sqrt(2*E_i/me);
    v = mults.*dv + v_0;
    
    G =	(e^4/(16*Pi^2*)*sqrt((2/Pi)*(m/(Te*e))^3)*(v.^2).*exp(-(m/(2*Te*e))*(v.^2));
    
end